0:0:0:0:0:0:0:1 - - [30/May/2020:00:03:37 +0800] "GET /register.html HTTP/1.1" 200 9311 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [30/May/2020:00:03:37 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/May/2020:00:03:37 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 224
0:0:0:0:0:0:0:1 - - [30/May/2020:00:03:37 +0800] "GET /checkCode HTTP/1.1" 200 258 http-bio-8080-exec-3 721
0:0:0:0:0:0:0:1 - - [30/May/2020:00:03:48 +0800] "POST /UserServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 505
0:0:0:0:0:0:0:1 - - [30/May/2020:00:04:31 +0800] "GET /register.html HTTP/1.1" 200 9313 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2020:00:04:31 +0800] "GET /checkCode HTTP/1.1" 200 266 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/May/2020:00:04:31 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2020:00:04:37 +0800] "POST /UserServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2020:00:05:20 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-1 70
127.0.0.1 - - [30/May/2020:00:05:21 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 267
0:0:0:0:0:0:0:1 - - [30/May/2020:00:05:21 +0800] "GET /checkCode HTTP/1.1" 200 263 http-bio-8080-exec-4 775
0:0:0:0:0:0:0:1 - - [30/May/2020:00:05:26 +0800] "POST /UserServlet HTTP/1.1" 200 21 http-bio-8080-exec-6 588
0:0:0:0:0:0:0:1 - - [30/May/2020:00:08:34 +0800] "GET /register.html HTTP/1.1" 200 9310 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2020:00:08:34 +0800] "GET /checkCode HTTP/1.1" 200 259 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/May/2020:00:08:34 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2020:00:08:45 +0800] "POST /UserServlet HTTP/1.1" 200 21 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2020:00:09:17 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2020:00:09:19 +0800] "POST /UserServlet HTTP/1.1" 200 15 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2020:00:09:19 +0800] "GET /checkCode?1590768559158 HTTP/1.1" 200 265 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2020:00:09:25 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2020:21:41:16 +0800] "GET / HTTP/1.1" 200 19691 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [30/May/2020:21:41:16 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/May/2020:21:41:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2020:21:41:16 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 301
0:0:0:0:0:0:0:1 - - [30/May/2020:21:41:22 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2020:21:41:23 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2020:21:41:24 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2020:21:41:24 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2020:21:41:25 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2020:21:41:27 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2020:21:41:27 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2020:21:41:27 +0800] "GET /checkCode HTTP/1.1" 200 263 http-bio-8080-exec-10 420
0:0:0:0:0:0:0:1 - - [30/May/2020:21:41:41 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 579
0:0:0:0:0:0:0:1 - - [30/May/2020:21:42:00 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [30/May/2020:21:42:00 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2020:21:42:02 +0800] "GET /login.html HTTP/1.1" 200 4547 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/May/2020:21:42:02 +0800] "GET /checkCode HTTP/1.1" 200 260 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/May/2020:21:42:02 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2020:21:42:15 +0800] "POST /UserServlet HTTP/1.1" 200 24 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/May/2020:21:42:15 +0800] "GET /checkCode?1590846135974 HTTP/1.1" 200 273 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/May/2020:21:42:27 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/May/2020:21:42:27 +0800] "POST /UserServlet HTTP/1.1" 200 183 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [30/May/2020:23:47:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [30/May/2020:23:47:17 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [30/May/2020:23:47:27 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2020:23:47:31 +0800] "GET /header.html HTTP/1.1" 200 4823 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2020:23:47:31 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2020:23:47:33 +0800] "POST /CategoryServlet HTTP/1.1" 500 6926 http-bio-8080-exec-5 2055
0:0:0:0:0:0:0:1 - - [30/May/2020:23:49:10 +0800] "GET /header.html HTTP/1.1" 200 4823 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2020:23:49:10 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [30/May/2020:23:49:10 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [30/May/2020:23:49:10 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [30/May/2020:23:49:10 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/May/2020:23:49:10 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2020:23:49:11 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-10 772
0:0:0:0:0:0:0:1 - - [30/May/2020:23:50:16 +0800] "GET /header.html HTTP/1.1" 200 4829 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2020:23:50:16 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2020:23:50:16 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2020:23:50:16 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2020:23:50:16 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2020:23:50:16 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2020:23:50:16 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2020:23:50:36 +0800] "GET /header.html HTTP/1.1" 200 4829 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2020:23:50:36 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2020:23:50:36 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2020:23:50:36 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2020:23:50:36 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2020:23:50:36 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2020:23:50:36 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2020:23:50:54 +0800] "GET /header.html HTTP/1.1" 200 4829 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2020:23:50:54 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2020:23:50:54 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2020:23:50:54 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2020:23:50:54 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2020:23:50:54 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2020:23:51:59 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-5 65008
0:0:0:0:0:0:0:1 - - [30/May/2020:23:52:19 +0800] "GET /header.html HTTP/1.1" 200 4829 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2020:23:52:19 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2020:23:52:19 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2020:23:52:19 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2020:23:52:19 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2020:23:52:19 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2020:23:52:22 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-8 3102
0:0:0:0:0:0:0:1 - - [30/May/2020:23:53:16 +0800] "GET /header.html HTTP/1.1" 200 4830 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2020:23:53:16 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2020:23:53:16 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2020:23:53:16 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2020:23:53:16 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2020:23:53:16 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2020:23:53:16 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2020:23:53:23 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2020:23:53:23 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2020:23:53:23 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-10 1
