0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:38:23 +0800] "GET / HTTP/1.1" 200 19691 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:38:23 +0800] "GET /header.html HTTP/1.1" 200 4503 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:38:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:38:23 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:38:25 +0800] "POST /CategoryServlet HTTP/1.1" 500 6926 http-bio-8080-exec-2 2093
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:38:42 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:38:42 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:38:42 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:38:45 +0800] "GET /login.html HTTP/1.1" 200 4934 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:38:45 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:38:45 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:38:45 +0800] "GET /checkCode HTTP/1.1" 200 268 http-bio-8080-exec-8 595
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:39:02 +0800] "POST /UserServlet HTTP/1.1" 200 24 http-bio-8080-exec-6 580
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:39:02 +0800] "GET /checkCode?1591436342146 HTTP/1.1" 200 281 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:39:19 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:39:20 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:39:20 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:39:30 +0800] "GET /myfavorite.html HTTP/1.1" 200 10975 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:39:30 +0800] "GET /images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:39:30 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:39:30 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:50:11 +0800] "GET /route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:50:11 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:50:11 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:50:11 +0800] "POST /RouteServlet HTTP/1.1" 200 1799 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:50:15 +0800] "GET /route_detail.html?rid=8 HTTP/1.1" 200 14639 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:50:15 +0800] "POST /FavoriteServlet HTTP/1.1" 200 5 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:50:15 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:50:15 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:50:15 +0800] "POST /RouteServlet HTTP/1.1" 200 1252 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:50:15 +0800] "GET /img/product/size4/m40971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:50:15 +0800] "GET /img/product/size4/m486b0e214cac64a12e1930cfb201e6333.jpg HTTP/1.1" 200 40295 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:50:15 +0800] "GET /img/product/size4/m470365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:50:15 +0800] "GET /img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:50:16 +0800] "POST /FavoriteServlet HTTP/1.1" 200 1 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:50:20 +0800] "GET /route_list.html?cid=0 HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:50:20 +0800] "POST /RouteServlet HTTP/1.1" 200 1799 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:50:20 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:50:20 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:50:22 +0800] "GET /route_detail.html?rid=10 HTTP/1.1" 200 14639 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:50:22 +0800] "POST /FavoriteServlet HTTP/1.1" 200 5 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:50:22 +0800] "POST /RouteServlet HTTP/1.1" 200 1548 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:50:22 +0800] "GET /img/product/size4/m402caec5f3f80f1fc8122b6aeed2b0a16.jpg HTTP/1.1" 200 20730 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:50:22 +0800] "GET /img/product/size4/m4c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 10067 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:50:22 +0800] "GET /img/product/size4/3adc11d2765807c38f4ddfc5e2ee31fc.jpg HTTP/1.1" 200 85107 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:50:22 +0800] "GET /img/product/size4/7e7d96dcf1052c4cb7b749703784fd42.jpg HTTP/1.1" 200 102230 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:50:22 +0800] "GET /img/product/size4/m4e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 21448 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:50:22 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:50:22 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:50:23 +0800] "POST /FavoriteServlet HTTP/1.1" 200 1 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:50:25 +0800] "POST /RouteServlet HTTP/1.1" 200 1799 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:50:26 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:50:26 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:50:27 +0800] "GET /route_detail.html?rid=11 HTTP/1.1" 200 14639 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:50:27 +0800] "POST /FavoriteServlet HTTP/1.1" 200 5 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:50:27 +0800] "POST /RouteServlet HTTP/1.1" 200 1336 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:50:27 +0800] "GET /img/product/size4/m4e2bca5a2135d82d87406d4c997ab21a0.jpg HTTP/1.1" 200 33465 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:50:27 +0800] "GET /img/product/size4/m4d76a0028afabf41b371d596004709031.jpg HTTP/1.1" 200 30213 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:50:27 +0800] "GET /img/product/size4/m4a1c3be962560ab5e4bc39146f4749973.jpg HTTP/1.1" 200 9401 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:50:27 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:50:27 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:50:28 +0800] "POST /FavoriteServlet HTTP/1.1" 200 1 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:55:55 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:17:55:55 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:04:29 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-2 243
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:04:29 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:04:32 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:04:32 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:04:32 +0800] "GET /checkCode HTTP/1.1" 200 272 http-bio-8080-exec-4 336
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:04:44 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 530
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:04:44 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:04:44 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:04:45 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:04:45 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:04:58 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:06:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:06:15 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:06:15 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:06:19 +0800] "GET /checkCode HTTP/1.1" 200 255 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:06:19 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:06:19 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:06:31 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:06:31 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:06:31 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:06:33 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:06:33 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:06:38 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:09:02 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:09:19 +0800] "GET /myfavorite.html HTTP/1.1" 200 6529 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:09:19 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:09:19 +0800] "GET /css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:09:19 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:09:19 +0800] "GET /images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:09:19 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:09:19 +0800] "GET /js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:09:19 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:09:19 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:09:19 +0800] "GET /header.html HTTP/1.1" 200 4596 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:09:19 +0800] "POST /RouteServlet HTTP/1.1" 500 3158 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:09:19 +0800] "GET /footer.html HTTP/1.1" 200 1483 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:09:19 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:09:19 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:09:19 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:09:19 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:09:19 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:09:20 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:09:20 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:09:20 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:09:20 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:09:20 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:09:20 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:10:08 +0800] "GET /myfavorite.html?uid=3 HTTP/1.1" 200 6529 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:10:08 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:10:08 +0800] "POST /RouteServlet HTTP/1.1" 500 8679 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:10:18 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:10:18 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:14:45 +0800] "GET /myfavorite.html?uid=3 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:14:45 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:14:45 +0800] "POST /RouteServlet HTTP/1.1" 500 8679 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:14:47 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:14:47 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:19:33 +0800] "GET /myfavorite.html?uid=3 HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:19:33 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:19:33 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-5 211
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:19:33 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:19:34 +0800] "POST /RouteServlet HTTP/1.1" 500 8685 http-bio-8080-exec-3 778
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:37:20 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:37:20 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:37:20 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:37:24 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:37:24 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:37:24 +0800] "GET /checkCode HTTP/1.1" 200 280 http-bio-8080-exec-5 350
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:37:35 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 566
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:37:35 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:37:35 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:37:36 +0800] "GET /myfavorite.html?uid=3 HTTP/1.1" 200 6602 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:37:36 +0800] "POST /FavoriteServlet HTTP/1.1" 500 8733 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:38:32 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:38:32 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:38:34 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:38:34 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:38:34 +0800] "GET /checkCode HTTP/1.1" 200 291 http-bio-8080-exec-4 348
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:38:47 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 523
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:38:47 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:38:47 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:38:48 +0800] "GET /myfavorite.html?uid=3 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:38:48 +0800] "POST /FavoriteServlet HTTP/1.1" 500 21057 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:38:49 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:38:49 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:42:03 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:42:03 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:42:03 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:42:06 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:42:06 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:42:06 +0800] "GET /checkCode HTTP/1.1" 200 256 http-bio-8080-exec-5 348
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:42:16 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 536
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:42:17 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:42:17 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:42:18 +0800] "GET /myfavorite.html?uid=3 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:42:18 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:42:18 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:42:18 +0800] "POST /FavoriteServlet HTTP/1.1" 500 5172 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:44:16 +0800] "GET /myfavorite.html?uid=3 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:44:16 +0800] "POST /FavoriteServlet HTTP/1.1" 500 5172 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:44:17 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:44:17 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:52:45 +0800] "GET /myfavorite.html?uid=3 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:52:45 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:52:46 +0800] "POST /FavoriteServlet HTTP/1.1" 500 5172 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:56:50 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:56:50 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:57:07 +0800] "GET /route_detail.html HTTP/1.1" 200 14639 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:57:07 +0800] "POST /FavoriteServlet HTTP/1.1" 500 3168 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:57:07 +0800] "POST /RouteServlet HTTP/1.1" 500 3161 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:57:11 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:21:57:11 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:22:00:15 +0800] "GET /myfavorite.html?uid=3 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:22:00:15 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:22:00:15 +0800] "POST /FavoriteServlet HTTP/1.1" 500 5172 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [06/Jun/2020:22:04:50 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:22:04:50 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:22:13:29 +0800] "GET /myfavorite.html?uid=3 HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [06/Jun/2020:22:13:29 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:22:13:29 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-5 204
0:0:0:0:0:0:0:1 - - [06/Jun/2020:22:13:29 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 304
0:0:0:0:0:0:0:1 - - [06/Jun/2020:22:13:30 +0800] "POST /FavoriteServlet HTTP/1.1" 500 5172 http-bio-8080-exec-3 882
0:0:0:0:0:0:0:1 - - [06/Jun/2020:22:14:22 +0800] "GET /myfavorite.html?uid=3 HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Jun/2020:22:14:23 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-4 215
0:0:0:0:0:0:0:1 - - [06/Jun/2020:22:14:23 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 341
0:0:0:0:0:0:0:1 - - [06/Jun/2020:22:14:23 +0800] "POST /FavoriteServlet HTTP/1.1" 500 5172 http-bio-8080-exec-3 1018
0:0:0:0:0:0:0:1 - - [06/Jun/2020:22:14:25 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:22:14:25 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:22:14:26 +0800] "GET /checkCode HTTP/1.1" 200 267 http-bio-8080-exec-6 336
0:0:0:0:0:0:0:1 - - [06/Jun/2020:22:14:38 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2020:22:14:38 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:22:14:38 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:22:14:40 +0800] "POST /FavoriteServlet HTTP/1.1" 500 5172 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [06/Jun/2020:22:15:52 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:22:15:52 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:22:16:01 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:22:16:01 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Jun/2020:22:19:50 +0800] "POST /FavoriteServlet HTTP/1.1" 500 5172 http-bio-8080-exec-3 237769
0:0:0:0:0:0:0:1 - - [06/Jun/2020:22:22:11 +0800] "GET /myfavorite.html?uid=3 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:22:22:13 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:22:22:13 +0800] "POST /FavoriteServlet HTTP/1.1" 500 5172 http-bio-8080-exec-10 2638
0:0:0:0:0:0:0:1 - - [06/Jun/2020:22:22:13 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:22:22:13 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:22:22:18 +0800] "POST /FavoriteServlet HTTP/1.1" 500 5172 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [06/Jun/2020:22:22:20 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:22:22:20 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:22:25:21 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [06/Jun/2020:22:25:21 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [06/Jun/2020:22:25:22 +0800] "POST /FavoriteServlet HTTP/1.1" 500 5172 http-bio-8080-exec-1 1034
0:0:0:0:0:0:0:1 - - [06/Jun/2020:22:30:03 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [06/Jun/2020:22:30:03 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [06/Jun/2020:22:30:03 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [06/Jun/2020:22:30:03 +0800] "GET /checkCode HTTP/1.1" 200 266 http-bio-8080-exec-1 528
0:0:0:0:0:0:0:1 - - [06/Jun/2020:22:30:15 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 534
0:0:0:0:0:0:0:1 - - [06/Jun/2020:22:30:15 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jun/2020:22:30:15 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [06/Jun/2020:22:30:16 +0800] "GET /myfavorite.html?uid=3 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:22:30:16 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:22:30:16 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:22:30:16 +0800] "POST /FavoriteServlet HTTP/1.1" 500 5530 http-bio-8080-exec-10 121
