0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:16:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:16:19 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:16:19 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:16:19 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 237
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:16:23 +0800] "GET /favoriterank.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:16:23 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:16:23 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:16:24 +0800] "POST /RouteServlet HTTP/1.1" 200 4910 http-bio-8080-exec-7 755
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:16:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:16:28 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:16:28 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:16:29 +0800] "GET /checkCode HTTP/1.1" 200 200 http-bio-8080-exec-7 598
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:16:41 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:16:41 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:16:41 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:16:44 +0800] "GET /myfavorite.html?uid=3 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:16:44 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:16:44 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:16:44 +0800] "POST /FavoriteServlet HTTP/1.1" 500 5172 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:21:42 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:21:42 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:21:44 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:21:44 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:21:44 +0800] "GET /checkCode HTTP/1.1" 200 249 http-bio-8080-exec-4 358
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:21:53 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 539
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:21:54 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:21:54 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:21:55 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:21:55 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:21:55 +0800] "POST /FavoriteServlet HTTP/1.1" 500 5172 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:26:02 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:26:03 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 338
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:26:07 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:26:07 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:26:07 +0800] "GET /checkCode HTTP/1.1" 200 250 http-bio-8080-exec-4 355
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:26:18 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 532
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:26:18 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:26:18 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:26:20 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:26:20 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:26:20 +0800] "POST /FavoriteServlet HTTP/1.1" 500 5172 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:37:58 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:37:58 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:37:59 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:37:59 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:38:00 +0800] "GET /checkCode HTTP/1.1" 200 262 http-bio-8080-exec-4 350
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:38:10 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 493
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:38:10 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:38:10 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:38:33 +0800] "POST /FavoriteServlet HTTP/1.1" 200 4329 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:38:33 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:38:33 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:08 +0800] "GET /route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:08 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:08 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:08 +0800] "POST /RouteServlet HTTP/1.1" 200 1799 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:15 +0800] "GET /route_detail.html?rid=11 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:15 +0800] "POST /FavoriteServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:15 +0800] "POST /RouteServlet HTTP/1.1" 200 1323 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:15 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:15 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:19 +0800] "GET /route_list.html?cid=0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:19 +0800] "POST /RouteServlet HTTP/1.1" 200 1799 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:19 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:19 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:20 +0800] "POST /RouteServlet HTTP/1.1" 200 2030 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:22 +0800] "GET /route_detail.html?rid=28 HTTP/1.1" 200 14639 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:22 +0800] "POST /FavoriteServlet HTTP/1.1" 200 5 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:22 +0800] "POST /RouteServlet HTTP/1.1" 200 1460 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:22 +0800] "GET /img/product/size4/m41baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 42248 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:22 +0800] "GET /img/product/size4/m4420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 37843 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:22 +0800] "GET /img/product/size4/m4084767bd581b81be5170a5f562f8e1c7.jpg HTTP/1.1" 200 55092 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:22 +0800] "GET /img/product/size4/m41ce39524c56ba38c2833529f34d205fb.jpg HTTP/1.1" 200 51248 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:22 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:22 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:24 +0800] "POST /FavoriteServlet HTTP/1.1" 200 1 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:27 +0800] "POST /RouteServlet HTTP/1.1" 200 1799 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:27 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:27 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:29 +0800] "POST /RouteServlet HTTP/1.1" 200 1919 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:31 +0800] "GET /route_detail.html?rid=37 HTTP/1.1" 200 14639 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:31 +0800] "POST /RouteServlet HTTP/1.1" 200 1350 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:31 +0800] "POST /FavoriteServlet HTTP/1.1" 200 5 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:31 +0800] "GET /img/product/size4/m43a6ab4a9324cac4edccee3622ce49a61.jpg HTTP/1.1" 200 24205 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:31 +0800] "GET /img/product/size4/m454cecf003a06bc072d5f88a4f07a32da.jpg HTTP/1.1" 200 23407 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:31 +0800] "GET /img/product/size4/m4a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 55394 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:31 +0800] "GET /img/product/size4/m429417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:31 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:31 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:33 +0800] "POST /FavoriteServlet HTTP/1.1" 200 1 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:36 +0800] "POST /RouteServlet HTTP/1.1" 200 1799 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:36 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:36 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:38 +0800] "POST /RouteServlet HTTP/1.1" 200 2010 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:40 +0800] "GET /route_detail.html?rid=31 HTTP/1.1" 200 14639 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:40 +0800] "POST /FavoriteServlet HTTP/1.1" 200 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:40 +0800] "POST /RouteServlet HTTP/1.1" 200 1921 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:40 +0800] "GET /img/product/size4/m46e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 52149 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:40 +0800] "GET /img/product/size4/56f0e4ffc7466ae2406730b8424d7c64.jpg HTTP/1.1" 200 71599 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:40 +0800] "GET /img/product/size4/ff685ee57ff012eeb172c18df7795db7.jpg HTTP/1.1" 200 69770 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:40 +0800] "GET /img/product/size4/m4c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 40959 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:40 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:40 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:41 +0800] "POST /FavoriteServlet HTTP/1.1" 200 1 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:44 +0800] "POST /FavoriteServlet HTTP/1.1" 200 9209 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:44 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:41:44 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:03 +0800] "GET /route_list.html?cid=3 HTTP/1.1" 200 7436 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:03 +0800] "POST /RouteServlet HTTP/1.1" 200 673 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:03 +0800] "GET /img/product/small2/ba22cdf535dd4aba877f76df45ed6c8c.png HTTP/1.1" 404 1061 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:03 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:03 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:05 +0800] "GET /route_list.html?cid=2 HTTP/1.1" 200 7436 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:05 +0800] "POST /RouteServlet HTTP/1.1" 200 387 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:05 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:05 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:07 +0800] "GET /route_detail.html?rid=515 HTTP/1.1" 200 14639 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:08 +0800] "POST /FavoriteServlet HTTP/1.1" 200 5 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:08 +0800] "POST /RouteServlet HTTP/1.1" 200 398 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:08 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:08 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:09 +0800] "POST /FavoriteServlet HTTP/1.1" 200 1 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:14 +0800] "POST /RouteServlet HTTP/1.1" 200 673 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:14 +0800] "GET /img/product/small2/ba22cdf535dd4aba877f76df45ed6c8c.png HTTP/1.1" 404 1061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:14 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:14 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:15 +0800] "GET /route_detail.html?rid=517 HTTP/1.1" 200 14639 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:15 +0800] "POST /FavoriteServlet HTTP/1.1" 200 5 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:15 +0800] "POST /RouteServlet HTTP/1.1" 200 406 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:15 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:15 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:17 +0800] "POST /FavoriteServlet HTTP/1.1" 200 1 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:19 +0800] "GET /route_list.html?cid=6 HTTP/1.1" 200 7436 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:19 +0800] "POST /RouteServlet HTTP/1.1" 200 103 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:19 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:19 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:19 +0800] "POST /RouteServlet HTTP/1.1" 200 1799 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:19 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:19 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:21 +0800] "POST /RouteServlet HTTP/1.1" 200 988 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:23 +0800] "POST /RouteServlet HTTP/1.1" 200 1801 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:23 +0800] "GET /img/product/small/m359f25b76fafbca847eac3340fc37ba42.jpg HTTP/1.1" 200 9675 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:23 +0800] "GET /img/product/small/m336b66406fd68f548909c43760076b508.jpg HTTP/1.1" 200 15780 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:24 +0800] "GET /route_detail.html?rid=497 HTTP/1.1" 200 14639 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:24 +0800] "POST /FavoriteServlet HTTP/1.1" 200 5 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:24 +0800] "POST /RouteServlet HTTP/1.1" 200 893 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:24 +0800] "GET /img/product/size4/m473af3b755a110210d1e17e27db3e4e22.jpg HTTP/1.1" 200 46704 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:24 +0800] "GET /img/product/size4/m436b66406fd68f548909c43760076b508.jpg HTTP/1.1" 200 50875 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:24 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:24 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:26 +0800] "POST /FavoriteServlet HTTP/1.1" 200 1 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:29 +0800] "POST /RouteServlet HTTP/1.1" 200 1799 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:29 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:29 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:32 +0800] "POST /RouteServlet HTTP/1.1" 200 1714 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:33 +0800] "GET /route_detail.html?rid=23 HTTP/1.1" 200 14639 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:33 +0800] "POST /FavoriteServlet HTTP/1.1" 200 5 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:33 +0800] "POST /RouteServlet HTTP/1.1" 200 1217 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:33 +0800] "GET /img/product/size4/5b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 165401 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:33 +0800] "GET /img/product/size4/m48232a6e4e062af0e628523bcf8ed7125.jpg HTTP/1.1" 200 41523 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:33 +0800] "GET /img/product/size4/m45e4549cdf1b96bef888ef3fb4270bb21.jpg HTTP/1.1" 200 50793 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:33 +0800] "GET /img/product/size4/5b214cac251e1ae9f68a12c2a1f36112.jpg HTTP/1.1" 200 152269 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:33 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:33 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:35 +0800] "POST /FavoriteServlet HTTP/1.1" 200 1 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:39 +0800] "POST /RouteServlet HTTP/1.1" 200 1799 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:39 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:39 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:43 +0800] "POST /RouteServlet HTTP/1.1" 200 1705 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:44 +0800] "GET /route_detail.html?rid=20 HTTP/1.1" 200 14639 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:44 +0800] "POST /FavoriteServlet HTTP/1.1" 200 5 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:44 +0800] "POST /RouteServlet HTTP/1.1" 200 1319 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:44 +0800] "GET /img/product/size4/m45474ad3239b0dd60df7a94f92f4e7bf1.jpg HTTP/1.1" 200 15940 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:44 +0800] "GET /img/product/size4/m40e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 20315 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:44 +0800] "GET /img/product/size4/m450e663b078d59efddad611d2d1bc9854.jpg HTTP/1.1" 200 33125 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:44 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:44 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:42:46 +0800] "POST /FavoriteServlet HTTP/1.1" 200 1 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:43:07 +0800] "POST /RouteServlet HTTP/1.1" 200 1799 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:43:07 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:43:07 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:43:09 +0800] "GET /route_detail.html?rid=10 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:43:09 +0800] "POST /FavoriteServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:43:09 +0800] "POST /RouteServlet HTTP/1.1" 200 1535 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:43:09 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:43:09 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:43:13 +0800] "POST /RouteServlet HTTP/1.1" 200 1799 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:43:13 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:43:13 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:43:15 +0800] "POST /RouteServlet HTTP/1.1" 200 2010 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:43:17 +0800] "GET /route_detail.html?rid=30 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:43:17 +0800] "POST /FavoriteServlet HTTP/1.1" 200 5 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:43:17 +0800] "POST /RouteServlet HTTP/1.1" 200 1500 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:43:17 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:43:17 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:43:18 +0800] "POST /FavoriteServlet HTTP/1.1" 200 1 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:43:21 +0800] "POST /RouteServlet HTTP/1.1" 200 1799 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:43:21 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:43:21 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:43:23 +0800] "POST /RouteServlet HTTP/1.1" 200 1714 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:43:24 +0800] "GET /route_detail.html?rid=22 HTTP/1.1" 200 14639 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:43:25 +0800] "POST /RouteServlet HTTP/1.1" 200 1319 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:43:25 +0800] "POST /FavoriteServlet HTTP/1.1" 200 5 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:43:25 +0800] "GET /img/product/size4/m4501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 13980 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:43:25 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:43:25 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:43:26 +0800] "POST /FavoriteServlet HTTP/1.1" 200 1 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:43:27 +0800] "POST /FavoriteServlet HTTP/1.1" 200 16115 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:43:27 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:43:27 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:43:30 +0800] "POST /FavoriteServlet HTTP/1.1" 200 553 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:43:30 +0800] "GET /img/product/small2/ba22cdf535dd4aba877f76df45ed6c8c.png HTTP/1.1" 404 1061 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:43:35 +0800] "POST /FavoriteServlet HTTP/1.1" 200 16115 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:43:43 +0800] "POST /FavoriteServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:43:43 +0800] "POST /RouteServlet HTTP/1.1" 200 1460 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:43:43 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:43:43 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:43:48 +0800] "POST /FavoriteServlet HTTP/1.1" 200 16115 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:43:48 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:43:48 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:43:52 +0800] "POST /FavoriteServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:43:52 +0800] "POST /RouteServlet HTTP/1.1" 200 1460 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:43:52 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:43:52 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:43:55 +0800] "POST /FavoriteServlet HTTP/1.1" 200 16115 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:43:55 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:43:55 +0800] "POST /UserServlet HTTP/1.1" 200 186 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:44:46 +0800] "POST /CategoryServlet HTTP/1.1" 200 247 http-bio-8080-exec-3 235
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:44:46 +0800] "POST /UserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 331
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:44:46 +0800] "POST /FavoriteServlet HTTP/1.1" 200 15282 http-bio-8080-exec-1 774
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:44:46 +0800] "GET /img/product/small2/ba22cdf535dd4aba877f76df45ed6c8c.png HTTP/1.1" 404 1061 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:10:44:58 +0800] "POST /FavoriteServlet HTTP/1.1" 200 1386 http-bio-8080-exec-7 15
