0:0:0:0:0:0:0:1 - - [05/Jun/2020:21:43:10 +0800] "GET / HTTP/1.1" 200 17187 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [05/Jun/2020:21:43:10 +0800] "GET /pages/home/welcome.jsp HTTP/1.1" 200 22345 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Jun/2020:21:43:10 +0800] "GET /favicon.ico HTTP/1.1" 404 232 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:21:43:14 +0800] "GET /route?action=findByPage&curPage=1&pageSize=6 HTTP/1.1" 200 22483 http-bio-8080-exec-5 1606
0:0:0:0:0:0:0:1 - - [05/Jun/2020:21:43:22 +0800] "GET /route?action=deleteData&rid=2 HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Jun/2020:21:43:22 +0800] "GET /route_list.jsp HTTP/1.1" 404 232 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:21:44:22 +0800] "GET /route?action=findByPage&curPage=1&pageSize=6 HTTP/1.1" 200 22432 http-bio-8080-exec-1 807
0:0:0:0:0:0:0:1 - - [05/Jun/2020:21:44:29 +0800] "GET /route?action=toUpdateUI&rid=3 HTTP/1.1" 200 11335 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Jun/2020:21:44:32 +0800] "GET /route?action=findByPage&curPage=1&pageSize=6 HTTP/1.1" 200 22432 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Jun/2020:21:44:37 +0800] "GET /route?action=deleteData&rid=3 HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Jun/2020:21:44:37 +0800] "GET /pages/route/route_list.jsp HTTP/1.1" 200 10127 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:21:44:41 +0800] "GET /route?action=findByPage&curPage=&pageSize=&rname= HTTP/1.1" 200 22395 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Jun/2020:21:46:10 +0800] "GET /route?action=findByPage&curPage=1&pageSize=6 HTTP/1.1" 200 22395 http-bio-8080-exec-1 885
0:0:0:0:0:0:0:1 - - [05/Jun/2020:21:46:16 +0800] "GET /route?action=deleteData&rid=4 HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Jun/2020:21:46:16 +0800] "GET /route?action=findByPage HTTP/1.1" 200 22413 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:49:43 +0800] "GET /route?action=findByPage&curPage=1&pageSize=6 HTTP/1.1" 200 23724 http-bio-8080-exec-1 1498
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:49:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:50:39 +0800] "GET /favicon.ico HTTP/1.1" 404 232 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:43 +0800] "GET / HTTP/1.1" 200 17187 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:43 +0800] "GET /img/user.jpg HTTP/1.1" 200 21190 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.min.css HTTP/1.1" 200 90392 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:43 +0800] "GET /plugins/adminLTE/css/skins/skin-blue.min.css HTTP/1.1" 200 3037 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:43 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:43 +0800] "GET /img/avatar5.png HTTP/1.1" 200 7578 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:43 +0800] "GET /plugins/common.js HTTP/1.1" 200 500 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:43 +0800] "GET /plugins/adminLTE/js/adminlte.js HTTP/1.1" 200 28924 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:44 +0800] "GET /pages/home/welcome.jsp HTTP/1.1" 200 22345 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:44 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:44 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:44 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:44 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:44 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:44 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:44 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:44 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:44 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:44 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:44 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:44 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:44 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:44 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:44 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:44 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:44 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:44 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:44 +0800] "GET /plugins/adminLTE/css/skins/skin-blue.min.css HTTP/1.1" 200 3037 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:44 +0800] "GET /plugins/adminLTE/js/adminlte.js HTTP/1.1" 200 28924 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:44 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:44 +0800] "GET /plugins/common.js HTTP/1.1" 200 500 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:44 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:44 +0800] "GET /plugins/ionicons/fonts/ionicons.ttf?v=2.0.0 HTTP/1.1" 200 188508 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:49 +0800] "GET /route?action=findByPage&curPage=1&pageSize=6 HTTP/1.1" 200 23724 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:49 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:49 +0800] "GET /plugins/adminLTE/css/skins/skin-blue.min.css HTTP/1.1" 200 3037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.min.css HTTP/1.1" 200 90392 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:50 +0800] "GET /img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:50 +0800] "GET /img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:50 +0800] "GET /img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:50 +0800] "GET /img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:50 +0800] "GET /img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:50 +0800] "GET /img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:50 +0800] "GET /plugins/adminLTE/js/adminlte.js HTTP/1.1" 200 28924 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:50 +0800] "GET /plugins/common.js HTTP/1.1" 200 500 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:50 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:51:50 +0800] "GET /plugins/ionicons/fonts/ionicons.ttf?v=2.0.0 HTTP/1.1" 200 188508 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:52:37 +0800] "GET / HTTP/1.1" 200 17187 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:52:37 +0800] "GET /pages/home/welcome.jsp HTTP/1.1" 200 22345 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:52:40 +0800] "GET /route?action=findByPage&curPage=1&pageSize=6 HTTP/1.1" 200 23724 http-bio-8080-exec-4 678
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:52:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:58:06 +0800] "GET /route?action=findByPage&curPage=1&pageSize=6 HTTP/1.1" 200 23212 http-bio-8080-exec-7 639
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:58:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:59:38 +0800] "GET /route?action=findByPage&curPage=1&pageSize=6 HTTP/1.1" 200 23210 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:59:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:59:38 +0800] "GET /plugins/adminLTE/css/skins/skin-blue.min.css HTTP/1.1" 200 3037 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:59:38 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:59:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.min.css HTTP/1.1" 200 90392 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:59:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:59:38 +0800] "GET /img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:59:38 +0800] "GET /img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:59:38 +0800] "GET /img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:59:38 +0800] "GET /img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:59:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:59:38 +0800] "GET /plugins/adminLTE/js/adminlte.js HTTP/1.1" 200 28924 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:59:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:59:38 +0800] "GET /plugins/common.js HTTP/1.1" 200 500 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:59:38 +0800] "GET /img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:59:38 +0800] "GET /img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:59:38 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:59:38 +0800] "GET /plugins/ionicons/fonts/ionicons.ttf?v=2.0.0 HTTP/1.1" 200 188508 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:59:49 +0800] "POST /route HTTP/1.1" 200 23210 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:59:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:59:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:59:49 +0800] "GET /plugins/adminLTE/css/skins/skin-blue.min.css HTTP/1.1" 200 3037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:59:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.min.css HTTP/1.1" 200 90392 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:59:49 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:59:49 +0800] "GET /img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:59:49 +0800] "GET /img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:59:49 +0800] "GET /img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:59:49 +0800] "GET /img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:59:49 +0800] "GET /img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:59:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:59:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:59:49 +0800] "GET /plugins/adminLTE/js/adminlte.js HTTP/1.1" 200 28924 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:59:49 +0800] "GET /plugins/common.js HTTP/1.1" 200 500 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:59:49 +0800] "GET /img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:59:49 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:59:49 +0800] "GET /plugins/ionicons/fonts/ionicons.ttf?v=2.0.0 HTTP/1.1" 200 188508 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:59:59 +0800] "GET /route?action=findByPage&curPage=1&pageSize=6 HTTP/1.1" 200 23210 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:00:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:00:21 +0800] "GET /route?action=findByPage&curPage=1&pageSize=6 HTTP/1.1" 200 23210 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:21 +0800] "GET /route?action=findByPage&curPage=1&pageSize=6 HTTP/1.1" 200 23225 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:21 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:21 +0800] "GET /img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.min.css HTTP/1.1" 200 90392 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:21 +0800] "GET /plugins/adminLTE/css/skins/skin-blue.min.css HTTP/1.1" 200 3037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:21 +0800] "GET /img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:21 +0800] "GET /img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:21 +0800] "GET /plugins/adminLTE/js/adminlte.js HTTP/1.1" 200 28924 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:21 +0800] "GET /plugins/common.js HTTP/1.1" 200 500 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:21 +0800] "GET /img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:21 +0800] "GET /img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:21 +0800] "GET /img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:21 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:21 +0800] "GET /plugins/ionicons/fonts/ionicons.ttf?v=2.0.0 HTTP/1.1" 200 188508 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:28 +0800] "GET / HTTP/1.1" 200 17187 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:28 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.min.css HTTP/1.1" 200 90392 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:28 +0800] "GET /plugins/adminLTE/css/skins/skin-blue.min.css HTTP/1.1" 200 3037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:28 +0800] "GET /img/user.jpg HTTP/1.1" 200 21190 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:28 +0800] "GET /img/avatar5.png HTTP/1.1" 200 7578 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:28 +0800] "GET /plugins/adminLTE/js/adminlte.js HTTP/1.1" 200 28924 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:28 +0800] "GET /plugins/common.js HTTP/1.1" 200 500 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:28 +0800] "GET /pages/home/welcome.jsp HTTP/1.1" 200 22345 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:28 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:28 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:28 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:28 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:28 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:28 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:28 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:28 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:28 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:28 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:28 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:28 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:28 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:28 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:28 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:28 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:28 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:28 +0800] "GET /plugins/adminLTE/css/skins/skin-blue.min.css HTTP/1.1" 200 3037 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:28 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:28 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:28 +0800] "GET /plugins/adminLTE/js/adminlte.js HTTP/1.1" 200 28924 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:28 +0800] "GET /plugins/common.js HTTP/1.1" 200 500 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:29 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:29 +0800] "GET /plugins/ionicons/fonts/ionicons.ttf?v=2.0.0 HTTP/1.1" 200 188508 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:32 +0800] "GET /route?action=findByPage&curPage=1&pageSize=6 HTTP/1.1" 200 23225 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:32 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.min.css HTTP/1.1" 200 90392 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:32 +0800] "GET /plugins/adminLTE/css/skins/skin-blue.min.css HTTP/1.1" 200 3037 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:32 +0800] "GET /img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:32 +0800] "GET /img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:32 +0800] "GET /img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:32 +0800] "GET /img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:32 +0800] "GET /img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:33 +0800] "GET /img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:33 +0800] "GET /plugins/adminLTE/js/adminlte.js HTTP/1.1" 200 28924 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:33 +0800] "GET /plugins/common.js HTTP/1.1" 200 500 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:33 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:02:33 +0800] "GET /plugins/ionicons/fonts/ionicons.ttf?v=2.0.0 HTTP/1.1" 200 188508 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:04:08 +0800] "GET / HTTP/1.1" 200 17187 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:04:09 +0800] "GET /pages/home/welcome.jsp HTTP/1.1" 200 22345 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:04:15 +0800] "GET /route?action=findByPage&curPage=1&pageSize=6 HTTP/1.1" 200 23855 http-bio-8080-exec-5 1477
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:04:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:07:19 +0800] "GET /route?action=findByPage&curPage=1&pageSize=6 HTTP/1.1" 200 24422 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:14:28 +0800] "GET / HTTP/1.1" 200 17187 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:14:28 +0800] "GET /pages/home/welcome.jsp HTTP/1.1" 200 22345 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:14:29 +0800] "GET /favicon.ico HTTP/1.1" 404 232 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:14:32 +0800] "GET /route?action=findByPage&curPage=1&pageSize=6 HTTP/1.1" 200 23872 http-bio-8080-exec-5 1347
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:17:01 +0800] "GET /route?action=findByPage&curPage=1&pageSize=6 HTTP/1.1" 200 24801 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:17:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:17:17 +0800] "GET /favicon.ico HTTP/1.1" 404 232 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:18:00 +0800] "GET /route?action=findByPage&curPage=1&pageSize=6 HTTP/1.1" 200 24801 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:18:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:18:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:18:08 +0800] "GET /route?action=findByPage&curPage=1&pageSize=6 HTTP/1.1" 200 24801 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:18:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:18:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:18:08 +0800] "GET /plugins/adminLTE/css/skins/skin-blue.min.css HTTP/1.1" 200 3037 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:18:08 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:18:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.min.css HTTP/1.1" 200 90392 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:18:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:18:08 +0800] "GET /img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:18:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:18:08 +0800] "GET /plugins/common.js HTTP/1.1" 200 500 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:18:08 +0800] "GET /plugins/adminLTE/js/adminlte.js HTTP/1.1" 200 28924 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:18:08 +0800] "GET /img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:18:08 +0800] "GET /img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:18:08 +0800] "GET /img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:18:08 +0800] "GET /img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:18:08 +0800] "GET /img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:18:08 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:18:08 +0800] "GET /plugins/ionicons/fonts/ionicons.ttf?v=2.0.0 HTTP/1.1" 200 188508 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:18:22 +0800] "GET /route?action=findByPage&curPage=1&pageSize=6 HTTP/1.1" 200 24801 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:18:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:18:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:18:22 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:18:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.min.css HTTP/1.1" 200 90392 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:18:22 +0800] "GET /plugins/adminLTE/css/skins/skin-blue.min.css HTTP/1.1" 200 3037 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:18:22 +0800] "GET /img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:18:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:18:23 +0800] "GET /plugins/adminLTE/js/adminlte.js HTTP/1.1" 200 28924 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:18:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:18:23 +0800] "GET /plugins/common.js HTTP/1.1" 200 500 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:18:23 +0800] "GET /img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:18:23 +0800] "GET /img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:18:23 +0800] "GET /img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:18:23 +0800] "GET /img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:18:23 +0800] "GET /img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:18:23 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:18:23 +0800] "GET /plugins/ionicons/fonts/ionicons.ttf?v=2.0.0 HTTP/1.1" 200 188508 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:18:34 +0800] "GET /favicon.ico HTTP/1.1" 404 232 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:28:46 +0800] "GET / HTTP/1.1" 200 17187 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:28:47 +0800] "GET /pages/home/welcome.jsp HTTP/1.1" 200 22345 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:28:50 +0800] "GET /route?action=findByPage&curPage=1&pageSize=6 HTTP/1.1" 200 24774 http-bio-8080-exec-4 1149
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:28:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:34:30 +0800] "GET / HTTP/1.1" 200 17187 http-bio-8080-exec-2 304
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:34:30 +0800] "GET /pages/home/welcome.jsp HTTP/1.1" 200 22345 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:34:31 +0800] "GET /favicon.ico HTTP/1.1" 404 232 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:34:35 +0800] "GET /route?action=findByPage&curPage=1&pageSize=6 HTTP/1.1" 200 23839 http-bio-8080-exec-5 1515
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:34:39 +0800] "POST /route HTTP/1.1" 200 23839 http-bio-8080-exec-6 16
