0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:18:54 +0800] "GET / HTTP/1.1" 200 17187 http-bio-8080-exec-2 246
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:18:54 +0800] "GET /pages/home/welcome.jsp HTTP/1.1" 200 22345 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:18:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:18:59 +0800] "GET /route?action=findByPage&curPage=1&pageSize=6 HTTP/1.1" 200 22053 http-bio-8080-exec-5 1585
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:19:02 +0800] "GET /route?action=toUpdateUI?rid=1 HTTP/1.1" 500 2400 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:21:36 +0800] "GET /route?action=findByPage&curPage=1&pageSize=6 HTTP/1.1" 200 22053 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:21:41 +0800] "GET /route?action=toUpdateUI?rid=1 HTTP/1.1" 500 2400 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:23:19 +0800] "GET /route?action=findByPage&curPage=1&pageSize=6 HTTP/1.1" 200 22053 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:23:22 +0800] "GET /route?action=toUpdateUI&rid=1 HTTP/1.1" 500 8867 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:26:33 +0800] "GET /route?action=findByPage&curPage=1&pageSize=6 HTTP/1.1" 200 22053 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:26:34 +0800] "GET /route?action=toUpdateUI&rid=1 HTTP/1.1" 200 11015 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:26:53 +0800] "GET / HTTP/1.1" 200 17187 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:26:53 +0800] "GET /pages/home/welcome.jsp HTTP/1.1" 200 22345 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:26:55 +0800] "GET /route?action=findByPage&curPage=1&pageSize=6 HTTP/1.1" 200 22053 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:26:56 +0800] "GET /route?action=toUpdateUI&rid=2 HTTP/1.1" 200 11049 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:28:11 +0800] "GET /route?action=findByPage&curPage=1&pageSize=6 HTTP/1.1" 200 22053 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:28:13 +0800] "GET /route?action=toUpdateUI&rid=2 HTTP/1.1" 200 11023 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:19:12 +0800] "GET /route?action=findByPage&curPage=1&pageSize=6 HTTP/1.1" 200 22053 http-bio-8080-exec-1 914
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:19:15 +0800] "GET /route?action=toUpdateUI&rid=1 HTTP/1.1" 200 11018 http-bio-8080-exec-2 617
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:19:20 +0800] "POST /route?action=updateData&rid=1 HTTP/1.1" 500 5537 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:26:13 +0800] "GET /route?action=findByPage&curPage=1&pageSize=6 HTTP/1.1" 200 22053 http-bio-8080-exec-1 768
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:26:15 +0800] "GET /route?action=toUpdateUI&rid=1 HTTP/1.1" 200 11018 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:26:18 +0800] "POST /route?action=updateData&rid=1 HTTP/1.1" 200 9653 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:26:46 +0800] "GET /route?action=findByPage&curPage=1&pageSize=6 HTTP/1.1" 200 22054 http-bio-8080-exec-1 854
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:26:48 +0800] "GET /route?action=toUpdateUI&rid=1 HTTP/1.1" 200 11019 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:26:53 +0800] "POST /route?action=updateData&rid=1 HTTP/1.1" 200 9653 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:27:11 +0800] "GET / HTTP/1.1" 200 17187 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:27:11 +0800] "GET /pages/home/welcome.jsp HTTP/1.1" 200 22345 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:27:13 +0800] "GET /route?action=findByPage&curPage=1&pageSize=6 HTTP/1.1" 200 22054 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:27:17 +0800] "GET /route?action=toUpdateUI&rid=2 HTTP/1.1" 200 11052 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:27:27 +0800] "POST /route?action=updateData&rid=2 HTTP/1.1" 200 9653 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:27:29 +0800] "POST /route HTTP/1.1" 200 22054 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:27:32 +0800] "GET /route?action=toUpdateUI&rid=2 HTTP/1.1" 200 11052 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:31:27 +0800] "GET /route?action=findByPage&curPage=1&pageSize=6 HTTP/1.1" 200 22054 http-bio-8080-exec-1 919
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:31:30 +0800] "GET /route?action=toUpdateUI&rid=1 HTTP/1.1" 200 11326 http-bio-8080-exec-2 700
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:31:30 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:31:30 +0800] "GET /plugins/ckeditor/config.js?t=G14E HTTP/1.1" 200 1321 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:31:30 +0800] "GET /plugins/ckeditor/skins/moono/editor.css?t=G14E HTTP/1.1" 200 30288 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:31:30 +0800] "GET /plugins/ckeditor/lang/zh-cn.js?t=G14E HTTP/1.1" 200 10715 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:31:30 +0800] "GET /plugins/ckeditor/styles.js?t=G14E HTTP/1.1" 200 3592 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:31:30 +0800] "GET /plugins/ckeditor/skins/moono/icons.png HTTP/1.1" 200 10227 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:31:30 +0800] "GET /plugins/ckeditor/contents.css?t=G14E HTTP/1.1" 200 1967 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:31:37 +0800] "POST /route?action=updateData&rid=1 HTTP/1.1" 404 232 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:31:40 +0800] "GET /header.html HTTP/1.1" 404 232 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:31:42 +0800] "GET /route?action=findByPage&curPage=1&pageSize=6 HTTP/1.1" 200 22054 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:32:16 +0800] "GET /route?action=findByPage&curPage=1&pageSize=6 HTTP/1.1" 200 22054 http-bio-8080-exec-1 782
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:32:17 +0800] "GET /route?action=toUpdateUI&rid=1 HTTP/1.1" 200 11343 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:32:22 +0800] "POST /route?action=updateData&rid=1 HTTP/1.1" 200 11744 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:32:54 +0800] "GET /route?action=findByPage&curPage=1&pageSize=6 HTTP/1.1" 200 22054 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:32:58 +0800] "GET /route?action=findByPage&curPage=6&pageSize=6&rname= HTTP/1.1" 200 22596 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:32:59 +0800] "GET /img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:32:59 +0800] "GET /img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:33:00 +0800] "GET /route?action=toUpdateUI&rid=33 HTTP/1.1" 200 11407 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:33:10 +0800] "POST /route?action=updateData&rid=33 HTTP/1.1" 200 11786 http-bio-8080-exec-10 25
