0:0:0:0:0:0:0:1 - - [25/Aug/2020:21:58:03 +0800] "GET / HTTP/1.1" 200 17182 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [25/Aug/2020:21:58:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Aug/2020:21:58:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Aug/2020:21:58:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.min.css HTTP/1.1" 200 90392 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Aug/2020:21:58:03 +0800] "GET /plugins/adminLTE/css/skins/skin-blue.min.css HTTP/1.1" 200 3037 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Aug/2020:21:58:03 +0800] "GET /img/user.jpg HTTP/1.1" 200 21190 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Aug/2020:21:58:03 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Aug/2020:21:58:03 +0800] "GET /img/avatar5.png HTTP/1.1" 200 7578 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Aug/2020:21:58:03 +0800] "GET /plugins/adminLTE/js/adminlte.js HTTP/1.1" 200 28924 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:21:58:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2020:21:58:03 +0800] "GET /plugins/common.js HTTP/1.1" 200 500 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:21:58:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Aug/2020:21:58:03 +0800] "GET /pages/home/welcome.jsp HTTP/1.1" 200 22345 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Aug/2020:21:58:04 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Aug/2020:21:58:04 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Aug/2020:21:58:04 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2020:21:58:04 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Aug/2020:21:58:04 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2020:21:58:04 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Aug/2020:21:58:04 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Aug/2020:21:58:04 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Aug/2020:21:58:04 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:21:58:04 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2020:21:58:04 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:21:58:04 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Aug/2020:21:58:04 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Aug/2020:21:58:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2020:21:58:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2020:21:58:04 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Aug/2020:21:58:04 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:21:58:04 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Aug/2020:21:58:04 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:21:58:04 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Aug/2020:21:58:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:21:58:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:21:58:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:21:58:04 +0800] "GET /plugins/ionicons/fonts/ionicons.ttf?v=2.0.0 HTTP/1.1" 200 188508 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Aug/2020:21:58:04 +0800] "GET /favicon.ico HTTP/1.1" 404 232 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Aug/2020:21:58:09 +0800] "GET /route?action=findByPage&curPage=1&pageSize=6 HTTP/1.1" 200 23886 http-bio-8080-exec-2 662
0:0:0:0:0:0:0:1 - - [25/Aug/2020:21:58:09 +0800] "GET /img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Aug/2020:21:58:09 +0800] "GET /img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Aug/2020:21:58:09 +0800] "GET /img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:21:58:09 +0800] "GET /img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:21:58:09 +0800] "GET /img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:21:58:09 +0800] "GET /img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:21:58:10 +0800] "GET /route?action=toAddUI HTTP/1.1" 200 14513 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Aug/2020:21:58:15 +0800] "GET /index.jsp HTTP/1.1" 200 17182 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Aug/2020:21:58:16 +0800] "GET /pages/home/welcome.jsp HTTP/1.1" 200 22345 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:21:58:21 +0800] "GET /route?action=findByPage&curPage=1&pageSize=6 HTTP/1.1" 200 23886 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Aug/2020:21:58:52 +0800] "GET /route?action=findByPage&curPage=1&pageSize=6 HTTP/1.1" 200 23886 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Aug/2020:21:58:53 +0800] "GET /route?action=toAddUI HTTP/1.1" 200 14513 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Aug/2020:21:58:54 +0800] "GET /route?action=findByPage&curPage=1&pageSize=6 HTTP/1.1" 200 23886 http-bio-8080-exec-9 9
