0:0:0:0:0:0:0:1 - - [06/Jun/2020:09:42:50 +0800] "GET / HTTP/1.1" 200 17187 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [06/Jun/2020:09:42:50 +0800] "GET /pages/home/welcome.jsp HTTP/1.1" 200 22345 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [06/Jun/2020:09:42:51 +0800] "GET /favicon.ico HTTP/1.1" 404 232 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:09:42:54 +0800] "GET /route?action=findByPage&curPage=1&pageSize=6 HTTP/1.1" 200 23811 http-bio-8080-exec-5 1463
0:0:0:0:0:0:0:1 - - [06/Jun/2020:09:45:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jun/2020:09:49:55 +0800] "GET /route?action=findByPage&curPage=1&pageSize=6 HTTP/1.1" 200 23854 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [06/Jun/2020:09:49:58 +0800] "POST /route HTTP/1.1" 200 23854 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Jun/2020:09:50:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:09:55:45 +0800] "GET / HTTP/1.1" 200 17187 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [06/Jun/2020:09:55:45 +0800] "GET /pages/home/welcome.jsp HTTP/1.1" 200 22345 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Jun/2020:09:55:49 +0800] "GET /route?action=findByPage&curPage=1&pageSize=6 HTTP/1.1" 200 23839 http-bio-8080-exec-4 1490
0:0:0:0:0:0:0:1 - - [06/Jun/2020:09:55:49 +0800] "GET /plugins/jQuery/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:24:04 +0800] "GET / HTTP/1.1" 200 17187 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:24:04 +0800] "GET /pages/home/welcome.jsp HTTP/1.1" 200 22345 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:24:05 +0800] "GET /favicon.ico HTTP/1.1" 404 232 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:24:10 +0800] "GET /route?action=findByPage&curPage=1&pageSize=6 HTTP/1.1" 200 24448 http-bio-8080-exec-5 1353
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:25:30 +0800] "GET /route?action=findByPage&curPage=1&pageSize=6 HTTP/1.1" 200 23826 http-bio-8080-exec-1 1581
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:25:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:31:15 +0800] "GET / HTTP/1.1" 200 17187 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:31:15 +0800] "GET /pages/home/welcome.jsp HTTP/1.1" 200 22345 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:31:18 +0800] "GET /route?action=findByPage&curPage=1&pageSize=6 HTTP/1.1" 200 23749 http-bio-8080-exec-4 1372
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:31:30 +0800] "POST /route HTTP/1.1" 302 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:31:30 +0800] "GET /route?action=findByPage HTTP/1.1" 200 23830 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:33:45 +0800] "GET / HTTP/1.1" 200 17187 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:33:45 +0800] "GET /pages/home/welcome.jsp HTTP/1.1" 200 22345 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:33:46 +0800] "GET /favicon.ico HTTP/1.1" 404 232 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:33:50 +0800] "GET /route?action=findByPage&curPage=1&pageSize=6 HTTP/1.1" 200 23815 http-bio-8080-exec-5 1376
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:34:19 +0800] "POST /route HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:34:19 +0800] "GET /route?action=findByPage HTTP/1.1" 200 23860 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:35:44 +0800] "GET / HTTP/1.1" 200 17187 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:35:44 +0800] "GET /pages/home/welcome.jsp HTTP/1.1" 200 22345 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:35:48 +0800] "GET /route?action=findByPage&curPage=1&pageSize=6 HTTP/1.1" 200 23886 http-bio-8080-exec-4 1353
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:36:25 +0800] "GET /route?action=findByPage&curPage=1&pageSize=6 HTTP/1.1" 200 23886 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [06/Jun/2020:11:03:41 +0800] "GET /pages/route/route_add.jsp HTTP/1.1" 200 13544 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [06/Jun/2020:11:21:12 +0800] "GET /route?action=findByPage&curPage=1&pageSize=6 HTTP/1.1" 200 23886 http-bio-8080-exec-1 1428
0:0:0:0:0:0:0:1 - - [06/Jun/2020:11:21:14 +0800] "GET / HTTP/1.1" 200 17182 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [06/Jun/2020:11:21:14 +0800] "GET /pages/home/welcome.jsp HTTP/1.1" 200 22345 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Jun/2020:11:21:17 +0800] "GET /route?action=toAddUI HTTP/1.1" 200 14399 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [06/Jun/2020:11:34:40 +0800] "GET /route?action=toAddUI HTTP/1.1" 200 14483 http-bio-8080-exec-1 1656
0:0:0:0:0:0:0:1 - - [06/Jun/2020:11:34:58 +0800] "POST /route HTTP/1.1" 302 - http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [06/Jun/2020:11:34:59 +0800] "GET /route?action=findByPage HTTP/1.1" 200 23886 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [06/Jun/2020:11:35:01 +0800] "GET /route?action=findByPage&curPage=85&pageSize=6&rname= HTTP/1.1" 200 18023 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Jun/2020:11:36:06 +0800] "GET /route?action=toAddUI HTTP/1.1" 200 14483 http-bio-8080-exec-1 1050
0:0:0:0:0:0:0:1 - - [06/Jun/2020:11:36:18 +0800] "POST /route HTTP/1.1" 200 11413 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [06/Jun/2020:11:36:23 +0800] "GET /route?action=findByPage&curPage=&pageSize=&rname= HTTP/1.1" 200 23886 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [06/Jun/2020:11:36:25 +0800] "GET /route?action=findByPage&curPage=85&pageSize=6&rname= HTTP/1.1" 200 19315 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Jun/2020:12:25:24 +0800] "GET / HTTP/1.1" 200 17182 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [06/Jun/2020:12:25:24 +0800] "GET /pages/home/welcome.jsp HTTP/1.1" 200 22345 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Jun/2020:12:25:27 +0800] "GET /route?action=toAddUI HTTP/1.1" 200 14513 http-bio-8080-exec-4 1725
0:0:0:0:0:0:0:1 - - [06/Jun/2020:12:26:32 +0800] "POST /route HTTP/1.1" 302 - http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [06/Jun/2020:12:26:32 +0800] "GET /route?action=findByPage HTTP/1.1" 200 23886 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [06/Jun/2020:12:26:35 +0800] "GET /route?action=findByPage&curPage=85&pageSize=6&rname= HTTP/1.1" 200 20611 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Jun/2020:12:27:01 +0800] "GET /route?action=toAddUI HTTP/1.1" 200 14513 http-bio-8080-exec-1 1045
0:0:0:0:0:0:0:1 - - [06/Jun/2020:12:27:17 +0800] "POST /route HTTP/1.1" 302 - http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [06/Jun/2020:12:27:17 +0800] "GET /route?action=findByPage HTTP/1.1" 200 23886 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [06/Jun/2020:12:27:19 +0800] "GET /route?action=findByPage&curPage=85&pageSize=6&rname= HTTP/1.1" 200 21906 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Jun/2020:12:27:19 +0800] "GET /img/product/small2/ba22cdf535dd4aba877f76df45ed6c8c.png HTTP/1.1" 200 138365 http-bio-8080-exec-5 3
