#配置接口名与实现类全名
#IUserService=com.itheima.travel.service.impl.OneUserServiceImpl
IUserService=com.itheima.travel.service.impl.TwoUserServiceImpl
IFavoriteService=com.itheima.travel.service.impl.FavoriteServiceImpl
IRouteService=com.itheima.travel.service.impl.RouteServiceImpl